item.BuckyBall.name=Bucky Ball
item.carbonDust.name=Carbon Dust
item.CarbonMesh.name=Carbon Mesh
item.CarbonNanoTube.name=Carbon Nanotube
item.CoalDust.name=Coal Dust
item.NanoGrinder.name=Nano Grinder
item.Sifter.name=Sifter
item.SifterTool.name=Handheld Sifter
item.UnfiredBuckyBall.name=Unfired Bucky Ball
item.UnfiredCarbonMesh.name=Unfired Carbon Mesh
item.UnfiredCarbonNanoTube.name=Unfired Carbon Nanotube
item.UnfiredDiamond.name=Unfired Diamond
item.UnfiredNanoGrinder.name=Unfired Nano Grinder
itemGroup.blocksTab=Kreezxil's Compressed Blocks: Blocks
itemGroup.itemsTab=Kreezxil's Compressed Blocks: Items
tile.ActivatedCarbonite.name=Activated Carbonite
tile.CompressedCoalBlock.name=Compressed Coal Block
tile.CompressedCobblestone.name=Compressed Cobblestone
tile.CompressedDirt.name=Compressed Dirt
tile.CompressedFlint.0.name=Compressed Flint
tile.CompressedGneiss.name=Compressed Diamond
tile.CompressedGravel.name=Compressed Gravel
tile.CompressedSand.name=Compressed Sand
tile.CompressedTNT.name=Compressed TNT
tile.DoubleCompressedCoalBlock.name=Double Compressed Coal Block
tile.DoubleCompressedCobblestone.name=Double Compressed Cobblestone
tile.DoubleCompressedDirt.name=Double Compressed Dirt
tile.CompressedFlint.1.name=Double Compressed Flint
tile.DoubleCompressedGravel.name=Double Compressed Gravel
tile.DoubleCompressedSand.name=Double Compressed Sand
tile.DoublyCompressedCobblestone.name=Double Compressed Cobblestone
tile.OctupleCompressedCobblestone.name=Octuple Compressed Cobblestone
tile.OctupleCompressedDirt.name=Octuple Compressed Dirt
tile.CompressedFlint.7.name=Octuple Compressed Flint
tile.OctupleCompressedGravel.name=Octuple Compressed Gravel
tile.OctupleCompressedSand.name=Octuple Compressed Sand
tile.QuadrupleCompressedCoalBlock.name=Quadruple Compressed Coal Block
tile.QuadrupleCompressedCobblestone.name=Quadruple Compressed Cobblestone
tile.QuadrupleCompressedDirt.name=Quadruple Compressed Dirt
tile.CompressedFlint.3.name=Quadruple Compressed Flint
tile.QuadrupleCompressedGravel.name=Quadruple Compressed Gravel
tile.QuadrupleCompressedSand.name=Quadruple Compressed Sand
tile.QuintupleCompressedCobblestone.name=Quintuple Compressed Cobblestone
tile.QuintupleCompressedDirt.name=Quintuple Compressed Dirt
tile.CompressedFlint.4.name=Quintuple Compressed Flint
tile.QuintupleCompressedGravel.name=Quintuple Compressed Gravel
tile.QuintupleCompressedSand.name=Quintuple Compressed Sand
tile.SeptupleCompressedCobblestone.name=Septuple Compressed Cobblestone
tile.SeptupleCompressedDirt.name=Septuple Compressed Dirt
tile.CompressedFlint.6.name=Septuple Compressed Flint
tile.SeptupleCompressedGravel.name=Septuple Compressed Gravel
tile.SeptupleCompressedSand.name=Septuple Compressed Sand
tile.SextupleCompressedCobblestone.name=Sextuple Compressed Cobblestone
tile.SextupleCompressedDirt.name=Sextuple Compressed Dirt
tile.CompressedFlint.5.name=Sextuple Compressed Flint
tile.SextupleCompressedGravel.name=Sextuple Compressed Gravel
tile.SextupleCompressedSand.name=Sextuple Compressed Sand
tile.SinglyCompressedCobblestone.name=Compressed Cobblestone
tile.TripleCompressedCoalBlock.name=Triple Compressed Coal Block
tile.TripleCompressedCobblestone.name=Triple Compressed Cobblestone
tile.TripleCompressedDirt.name=Triple Compressed Dirt
tile.CompressedFlint.2.name=Triple Compressed Flint
tile.TripleCompressedGravel.name=Triple Compressed Gravel
tile.TripleCompressedSand.name=Triple Compressed Sand
tile.coalAndGravelMix.name=Coal and Gravel Mix