item.BuckyBall.name=Bucky Ball
item.CarbonMesh.name=Carbon Mesh
item.CarbonNanoTube.name=Carbon Nanotube
item.CoalDust.name=Coal Dust
item.NanoGrinder.name=Nano Grinder
item.Sifter.name=Sifter
item.SifterTool.name=Handheld Sifter
item.UnfiredBuckyBall.name=Unfired Bucky Ball
item.UnfiredCarbonMesh.name=Unfired Carbon Mesh
item.UnfiredCarbonNanoTube.name=Unfired Carbon Nanotube
item.UnfiredDiamond.name=Unfired Diamond
item.UnfiredNanoGrinder.name=Unfired Nano Grinder
item.carbonDust.name=Carbon Dust
itemGroup.blocksTab=Kreezxil's Compressed Blocks: Blocks
itemGroup.itemsTab=Kreezxil's Compressed Blocks: Items
tile.ActivatedCarbonite.name=Activated Carbonite
#
# Compressed Coal Block
#
tile.CompressedCoalBlock..name=Compressed Coal Block
tile.CompressedCoalBlock.Double.name=Double Compressed Coal Block
tile.CompressedCoalBlock.Triple.name=Triple Compressed Coal Block
tile.CompressedCoalBlock.Quadruple.name=Quadruple Compressed Coal Block
#
# Compressed Cobblestone
#
tile.CompressedCobblestone..name=Compressed Cobblestone
tile.CompressedCobblestone.Double.name=Double Compressed Cobblestone
tile.CompressedCobblestone.Triple.name=Triple Compressed Cobblestone
tile.CompressedCobblestone.Quadruple.name=Quadruple Compressed Cobblestone
tile.CompressedCobblestone.Quintuple.name=Quintuple Compressed Cobblestone
tile.CompressedCobblestone.Sextuple.name=Sextuple Compressed Cobblestone
tile.CompressedCobblestone.Septuple.name=Septuple Compressed Cobblestone
tile.CompressedCobblestone.Octuple.name=Octuple Compressed Cobblestone
#
# Compressed Dirt
#
tile.CompressedDirt..name=Compressed Dirt
tile.CompressedDirt.Double.name=Double Compressed Dirt
tile.CompressedDirt.Triple.name=Triple Compressed Dirt
tile.CompressedDirt.Quadruple.name=Quadruple Compressed Dirt
tile.CompressedDirt.Quintuple.name=Quintuple Compressed Dirt
tile.CompressedDirt.Sextuple.name=Sextuple Compressed Dirt
tile.CompressedDirt.Septuple.name=Septuple Compressed Dirt
tile.CompressedDirt.Octuple.name=Octuple Compressed Dirt
#
# Compressed Flint
#
tile.CompressedFlint..name=Compressed Flint
tile.CompressedFlint.Double.name=Double Compressed Flint
tile.CompressedFlint.Triple.name=Triple Compressed Flint
tile.CompressedFlint.Quadruple.name=Quadruple Compressed Flint
tile.CompressedFlint.Quintuple.name=Quintuple Compressed Flint
tile.CompressedFlint.Sextuple.name=Sextuple Compressed Flint
tile.CompressedFlint.Septuple.name=Septuple Compressed Flint
tile.CompressedFlint.Octuple.name=Octuple Compressed Flint
#
# Compressed Gravel
#
tile.CompressedGravel..name=Compressed Gravel
tile.CompressedGravel.Double.name=Double Compressed Gravel
tile.CompressedGravel.Triple.name=Triple Compressed Gravel
tile.CompressedGravel.Quadruple.name=Quadruple Compressed Gravel
tile.CompressedGravel.Quintuple.name=Quintuple Compressed Gravel
tile.CompressedGravel.Sextuple.name=Sextuple Compressed Gravel
tile.CompressedGravel.Septuple.name=Septuple Compressed Gravel
tile.CompressedGravel.Octuple.name=Octuple Compressed Gravel
#
# Compressed Sand
#
tile.CompressedSand..name=Compressed Sand
tile.CompressedSand.Double.name=Double Compressed Sand
tile.CompressedSand.Triple.name=Triple Compressed Sand
tile.CompressedSand.Quadruple.name=Quadruple Compressed Sand
tile.CompressedSand.Quintuple.name=Quintuple Compressed Sand
tile.CompressedSand.Sextuple.name=Sextuple Compressed Sand
tile.CompressedSand.Septuple.name=Septuple Compressed Sand
tile.CompressedSand.Octuple.name=Octuple Compressed Sand
#
# Compressed Red Sand
#
tile.CompressedRedSand..name=Compressed Red Sand
tile.CompressedRedSand.Double.name=Double Compressed Red Sand
tile.CompressedRedSand.Triple.name=Triple Compressed Red Sand
tile.CompressedRedSand.Quadruple.name=Quadruple Compressed Red Sand
tile.CompressedRedSand.Quintuple.name=Quintuple Compressed Red Sand
tile.CompressedRedSand.Sextuple.name=Sextuple Compressed Red Sand
tile.CompressedRedSand.Septuple.name=Septuple Compressed Red Sand
tile.CompressedRedSand.Octuple.name=Octuple Compressed Red Sand
tile.CompressedTNT.name=Compressed TNT
tile.coalAndGravelMix.name=Coal and Gravel Mix